def sum_numbers(*numbers):
    return sum(numbers)
# 1
def print_kwargs(**kwargs):
    for x, y in kwargs.items():  # x, y это ключ:значение соответственно.
        print(f'{x}: {y}')
    return "\n"
# 2
def filter_by_lenght(min_lenght, *lststrings):  # Функция возвращает новый список, содержащий только те строки, длина
    return list(filter(lambda x: len(x) >= min_lenght, lststrings))  # которых больше или равна min_lenght
# 3
def calculate_total_price(price, **kwargs):
    return price - price*((sum(kwargs.values()))/100)
# 4
def custom_print(*args, **kwargs):  # Произвольный print
    end = kwargs.get('end', "\n")
    if end != "\n":
        end += "\n"
    output = [f'{key}={value}' for key, value in kwargs.items() if key not in ["sep","end"]]
    i = 0
    for x in args:
        output.insert(i, str(x))
        i += 1
    print(kwargs.get("sep", " ").join(output), end=end)
custom_print(1,2,3,a=4, b=5, sep="-", end = "!")
custom_print("Hello", "World", sep=" ")
custom_print("apple", "banana", "cherry", sep=", ")
custom_print(a=1,b=2,end="...")
# 5
