def f(a, b):
    return 18 * a * b
print(f(1, 2))
# 2 NameError
summa = 0
for i in range(1, 11):
    summa += i
print("The sum is: ", summa)
# 3 NameError
def is_even(n):
    print(n, " is even") if n % 2 == 0 else print(n, "is odd")
is_even(4)
# 3 TypeError
def factorial(n):
    if n < 0:
        return None
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)
print(factorial(10))
def is_palindrome(s):
    s = s.lower()
    for i in range(len(s)):
        if s[i] != s[len(s) - 1 - i]:
            return False
    return True
print(is_palindrome("222322"))
def multiplylist(lst):
    if len(lst) == 0:
        return None
    else:
        result = 1
        for i in range(len(lst)):
            result = result * lst[i]
        return result
print(multiplylist([2, 10, 11, 8, 3, 34, 23]))
