# for name in ["Александр", "Алекс", "Альберт"]:
#     for surname,patronymic in [["Вотяк", "Романович"], ["Вотяков", "Романович"], ["Вотякович", "Романович"]]:
#         print(f'Диплом с отличием вручается {surname}у {name}у {patronymic}у')
# Диплом с отличием вручается Вотяку Александру Романовичу
# Диплом с отличием вручается Вотякову Александру Романовичу
# Диплом с отличием вручается Вотяковичу Александру Романовичу
# Диплом с отличием вручается Вотяку Алексу Романовичу
# Диплом с отличием вручается Вотякову Алексу Романовичу
# Диплом с отличием вручается Вотяковичу Алексу Романовичу
# Диплом с отличием вручается Вотяку Альберту Романовичу
# Диплом с отличием вручается Вотякову Альберту Романовичу
# Диплом с отличием вручается Вотяковичу Альберту Романовичу
# A = input()
# B = int(input())
# C = int(input())
# print(f'{A}{B:>04}-{C:>03}')
# ABC0024-001
# a = int(input())
# b = int(input())
# print(f"{a:>12}\n{b:>12}\n{(a+b):>12}")
"""
        10492
          789
        11281
"""
# sm = 100000000
# r = int(input())
# k = int(input())
# for x in range(k):
#     sm += (sm*(r/100))
# print(f'{sm:,.2f}')
# 112,682,503.01
# for a in range(1, 101):
#     for b in range(1, 101):
#         result = a * b
#         if str(result).count("0") >= 1:
#             print(f"[DEBUG] {a=} {b=} {result=}")
def f(a, b, c, d):
    print(('{:08b}.{:08b}.{:08b}.{:08b}').format(a,b,c,d))
    print(("{:b}.{:b}.{:b}.{:b}").format(a,b,c,d))
    print(("{:o}.{:o}.{:o}.{:o}").format(a,b,c,d))
    print(("{}.{}.{}.{}").format(a,b,c,d))
    print(("{:x}.{:x}.{:x}.{:x}").format(a,b,c,d))
f(127, 0, 0, 1)
"""
01111111.00000000.00000000.00000001
1111111.0.0.1
177.0.0.1
127.0.0.1
7f.0.0.1
"""
